upstream Frontend{
    server Frontend:3000; 
}

upstream Backend{
    server Backend:5000; 
}

server{
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    #listen 80;
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/ssl/private/reddit-bylham_me.crt; # managed by Certbot
    ssl_certificate_key /etc/ssl/private/reddit-bylham_me.key; # managed by Certbot

    location / {
        proxy_pass https://Frontend;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass https://Backend;
    }
}
