upstream Frontend{
    server Frontend:3000; 
}

upstream Backend{
    server Backend:5000; 
}

server {
    #listen 80;

    listen [::]:443 
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/reddit-bylham.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/reddit-bylham.me/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://Frontend;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://Backend;
    }
}
